<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2564-04-22 10:53:09 AM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjsxMDo1MjowOSBBTTsyNzc3"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjsxMDo1MzowOSBBTTsxOzI4ODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, sum" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <assign variable="sum" expression="x+y"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
