<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2564-04-22 10:58:07 AM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjsxMDo0Njo1NyBBTTsyNzgz"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjsxMDo1ODowNyBBTTsyOzI4OTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="ID" type="String" array="False" size=""/>
            <input variable="ID"/>
            <input variable="x"/>
            <if expression="x&gt;=60">
                <then>
                    <output expression="&quot;ID = &quot;&amp;ID" newline="True"/>
                    <output expression="x" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
