<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2564-04-22 03:21:01 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjswMjowMDoyMSBQTTsyNzgw"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjswMzoyMTowMSBQTTs0OzI4OTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mean" type="Real" array="False" size=""/>
            <declare name="sum, i, a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="a" end="b" direction="inc" step="1">
                <assign variable="sum" expression="sum+i"/>
            </for>
            <assign variable="mean" expression="sum/(b-a+1)"/>
            <output expression="sum" newline="True"/>
            <output expression="mean" newline="True"/>
        </body>
    </function>
</flowgorithm>
