<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2564-04-22 11:28:53 AM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjsxMToyNToxMyBBTTsyNzcz"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjsxMToyODo1MyBBTTsxOzI4ODg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="T, R, i" type="Integer" array="False" size=""/>
            <input variable="T"/>
            <for variable="i" start="1" end="12" direction="inc" step="1">
                <assign variable="R" expression="T*i"/>
                <output expression="T" newline="False"/>
                <output expression="&quot; x &quot;" newline="False"/>
                <output expression="i" newline="False"/>
                <output expression="&quot; = &quot;" newline="False"/>
                <output expression="R" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
