<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2564-04-22 01:11:39 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjswMTowOTo1OCBQTTsyNzk4"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjswMToxMTozOSBQTTsxOzI4OTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;=b &amp;&amp; a&gt;=c">
                <then>
                    <output expression="a" newline="True"/>
                </then>
                <else>
                    <if expression="b&gt;=c &amp;&amp; b&gt;=a">
                        <then>
                            <output expression="b" newline="True"/>
                        </then>
                        <else>
                            <output expression="c" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
