<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2564-04-22 11:25:07 AM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjsxMToyMjozNCBBTTsyNzcz"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjsxMToyNTowNyBBTTszOzI4ODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, mul" type="Integer" array="False" size=""/>
            <assign variable="mul" expression="1"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <assign variable="mul" expression="mul*i"/>
            </for>
            <output expression="mul" newline="True"/>
        </body>
    </function>
</flowgorithm>
