<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2564-04-22 11:19:24 AM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjsxMToxNzozOSBBTTsyNzgy"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjsxMToxOToyNCBBTTsxOzI4ODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=100">
                <assign variable="sum" expression="sum+i"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
