<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2564-04-22 03:28:20 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjswMzoyMzoyMyBQTTsyNzg4"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjswMzoyODoyMCBQTTsxOzI4OTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, ans" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="b" expression="b+(c/100)"/>
            <assign variable="a" expression="a+(b/4)"/>
            <assign variable="ans" expression="a*0.3953"/>
            <output expression="&quot;Total Area = &quot; &amp;ans" newline="False"/>
            <output expression="&quot; acres&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
