\documentclass[11pt,a4paper]{article}

\usepackage{resources/style}

\begin{document}

\begin{problem}{Red Zone}{standard input}{standard output}{1 seconds}{128 megabytes}

\parindent 5ex
ในโลกอนาคตที่ทรัพยากรเริ่มขาดแคลน เศรษฐกิจย่ำแย่ ผู้คนตกงาน ทำให้มีการก่อการร้ายเกิดขึ้นในหลายๆพื้นที่โดยกลุ่มก่อการร้ายมักจะอาศัยอยู่กันเป็นชุมชนและคอยหาโอกาสที่จะโจมตีรัฐบาลหรือหน่วยงานสำคัญในประเทศต่างๆ คุณเป็นหัวหน้าหน่วยจู่โจมทางอากาศของฝั่งรัฐบาลและหนึ่งในทีมของคุณเป็นสายสืบทำหน้าที่คอยส่งข่าวเกี่ยวกับฐานที่ตั้งของกลุ่มก่อการร้ายรวมถึงข้อมูลสำคัญต่างๆที่คุณจำเป็นต้องทราบ

วันหนึ่งสายสืบของคุณไปพบเข้ากับฐานที่ตั้งหลักของกลุ่มก่อการร้าย เป็นชุมชนขนาดใหญ่มีพื้นที่โดยรอบเป็นทะเลทรายและมีบ้านเรียงติดกันอยู่ $N$ หลัง สายสืบของคุณยังแจ้งอีกว่าบ้านแต่ละหลังนั้นจะมีค่าความแข็งแรงอยู่ค่าหนึ่ง ในที่นี้จะขอแทนด้วย $A_i$ โดยที่ $i$ หมายถึงบ้านหลังที่ $i$ เมื่อทราบดังนั้นแล้วคุณจึงตั้งพิกัดพื้นที่นี้ให้เป็นโซนสีแดง (กำลังจะโจมตี) และนำข้อมูลนี้ไปแจ้งกับรัฐบาลเพื่อรอคำสั่งโจมตี หน่วยจู่โจมทางอากาศของคุณมีระเบิดอยู่ทั้งหมด $M$ ลูก โดยแต่ละลูกจะสร้างความเสียหาย $D$ หน่วย ในรัศมีวงกว้างเป็นบ้าน $L$ หลังรอบๆจุดที่ยิง ยกตัวอย่างเช่น ถ้า $L=2$ และมีบ้านอยู่ $10$ หลัง การที่คุณยิงบ้านหลังที่ $6$ นั่นหมายความว่าบ้านหลังที่ $4,5$ และ $7,8$ จะโดนระเบิดไปด้วย ถ้ายิงบ้านที่ $2$ ก็จะมีบ้านหลังที่ $1,2,3,4$ ที่โดนระเบิดเป็นต้น เมื่อบ้านหลังใดก็ตามโดนระเบิดค่าความแข็งแรงของบ้านหลังนั้นจะลดลงไป $D$ หน่วย ถ้าค่าความแข็งแรงเหลือน้อยกว่าหรือเท่ากับศูนย์เมื่อไหร่นั่นหมายความว่าบ้านหลังนั้นได้พังลงแล้ว

\begin{figure}[ht]\centering
\includegraphics[scale=.25]{Bomb_House_2.png}
\caption{ภาพตัวอย่างเมื่อ $N=5$ , $L=1$ และยิงระเบิดใส่บ้านหลังที่ $4$}
\end{figure}

ในที่สุดรัฐบาลก็ได้ออกคำสั่งโจมตีโซนสีแดงซึ่งในคำสั่งจะระบุลำดับการยิงระเบิดทั้ง $M$ ลูก โดยบอกว่าระเบิดลูกที่ $j$ จะยิงบ้านหลังไหน และระเบิดก็จะถูกยิงไปเรื่อยๆตามลำดับในคำสั่ง การที่ชุมชนเป้าหมายไม่มีบ้านหลงเหลืออยู่นั่นถือว่าภารกิจของคุณสำเร็จแล้ว แต่คุณเป็นคนฉลาดจึงรู้สึกได้ว่าบางทีเราอาจไม่จำเป็นต้องยิงระเบิดครบทั้ง $M$ ลูก บ้านทุกหลังก็พังหมดได้ คุณจึงเลือกที่จะยิงไปเรื่อยๆตามลำดับที่รัฐบาลให้มาจนกระทั่งบ้านทุกหลังพังลงหมดจึงหยุดยิง หน้าที่ของคุณคือหาว่าควรหยุดยิงที่ลูกไหนเพื่อให้ภารกิจสำเร็จและเสียระเบิดไปน้อยที่สุด

\InputFile

\textbf{บรรทัดแรก} ประกอบด้วยจำนวนเต็ม $4$ ตัว $N$ , $M$ , $L$ , $D$ โดยที่ \\
    $N$ คือจำนวนบ้านในชุมชน ($1 \leq N \leq 100,000$) \\
    $M$ คือจำนวนระเบิดที่ขนไปยิง ($1 \leq M \leq 100,000$) \\
    $L$ คือความกว้างของรัศมีระเบิด ($1 \leq L \leq N$) \\
    $D$ คือความเสียหายของระเบิด ($1 \leq D \leq 10,000$) \\
\textbf{บรรทัดที่ $2$} ประกอบด้วยจำนวนเต็ม $N$ ตัว ให้แต่ละตัวแทนด้วย $A_i$ ($1 \leq i \leq N$) โดยที่ \\
$A_i$ คือค่าความแข็งแรงของบ้านหลังที่ $i$ ($1 \leq A_i \leq 1,000,000,000$) \\
\textbf{บรรทัดที่ $3$ ถึง $M+2$} ประกอบด้วยจำนวนเต็ม $M$ ตัว ให้แต่ละตัวแทนด้วย $B_j$ ($1 \leq j \leq M$) โดยที่ \\
$B_j$ คือพิกัดของบ้านที่ถูกระเบิดลูกที่ $j$ ยิง ($1 \leq B_j \leq N$) \\
\OutputFile
จำนวนเต็มหนึ่งตัวระบุเลขลำดับของระเบิดลูกสุดท้ายก่อนที่บ้านทุกหลังจะพัง ถ้าไม่มีทางที่ภารกิจสำเร็จให้ตอบ -1 แทน

\Scoring
\begin{itemize}

\item \textbf{ปัญหาย่อยที่ 1 (30 คะแนน)} $N, M \leq 1\,000$
\item \textbf{ปัญหาย่อยที่ 2 (30 คะแนน)} $D=A_{max}$
\item \textbf{ปัญหาย่อยที่ 3 (40 คะแนน)} ไม่มีเงื่อนไขเพิ่มเติม
\end{itemize}
\Examples

\begin{example}
\exmp{
6 8 1 4
4 7 6 2 5 3
1
3
6
1
4
6
5
3
}{
5
}\exmp{
10 3 7 1
2 5 4 3 7 8 9 1 6 9
4
5
6
}{
-1
}%
\end{example}

\end{problem}

\end{document}
