<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2564-04-22 11:17:31 AM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjsxMToxMTo1NiBBTTsyNzc1"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjsxMToxNzozMSBBTTsxOzI4ODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="False" size=""/>
            <declare name="ID, Name, Grade" type="String" array="False" size=""/>
            <input variable="ID"/>
            <input variable="Name"/>
            <input variable="X"/>
            <if expression="X&gt;=80">
                <then>
                    <assign variable="Grade" expression="&quot;A&quot;"/>
                </then>
                <else>
                    <if expression="X&gt;=70">
                        <then>
                            <assign variable="Grade" expression="&quot;B&quot;"/>
                        </then>
                        <else>
                            <if expression="X&gt;=60">
                                <then>
                                    <assign variable="Grade" expression="&quot;C&quot;"/>
                                </then>
                                <else>
                                    <if expression="X&gt;=50">
                                        <then>
                                            <assign variable="Grade" expression="&quot;D&quot;"/>
                                        </then>
                                        <else>
                                            <assign variable="Grade" expression="&quot;F&quot;"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="Grade" newline="True"/>
        </body>
    </function>
</flowgorithm>
