<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2564-04-22 01:41:27 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjswMTozOToyNCBQTTsyNzk0"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjswMTo0MToyNyBQTTsxOzI4OTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, area" type="Real" array="False" size=""/>
            <input variable="r"/>
            <assign variable="area" expression="3.14159*r*r"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
