<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2564-04-22 03:34:09 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjswMzoyOTozMyBQTTsyNzk1"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjswMzozNDowOSBQTTsxOzI5MDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x1, x2, x3, ans, dis" type="Integer" array="False" size=""/>
            <input variable="x1"/>
            <input variable="x2"/>
            <input variable="x3"/>
            <assign variable="dis" expression="(x1+x2+x3)*0.1"/>
            <assign variable="ans" expression="(x1+x2+x3)-dis"/>
            <output expression="&quot;Discount = &quot; &amp;dis" newline="True"/>
            <output expression="&quot;Net price = &quot; &amp;ans" newline="True"/>
        </body>
    </function>
</flowgorithm>
