<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2564-04-22 03:23:03 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjswMzoxNDoyMiBQTTsyNzg3"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtTTdIVDRQMVE7MjU2NC0wNC0yMjswMzoyMzowMyBQTTsyOzI4OTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="avg, x" type="Real" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="avg" expression="0"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <input variable="x"/>
                <assign variable="x" expression="x/25"/>
                <output expression="x" newline="True"/>
                <assign variable="avg" expression="avg+x"/>
            </for>
            <assign variable="avg" expression="avg/10"/>
            <output expression="&quot;Avg = &quot; &amp;avg" newline="True"/>
        </body>
    </function>
</flowgorithm>
