\begin{problem}{Sum Of Odd and Even}{standard input}{standard output}{1 second}{64 megabytes}

\large{และวันนี้ก็มาถึง วันที่โจ้เจนเทสเคสเป็น ซึ่งนั่นหมายความว่าโจ้สามารถออกโจทย์เองได้แล้ว ว้าวๆๆๆๆๆๆๆๆๆ ซึ่งโจทย์ข้อนี้เป็นโจทย์ข้อแรกของโจ้ คุณซึ่่งต้องการตอบแทนน้ำใจที่โจ้จึงเลือกที่จะทำโจทย์ข้อนี้เพื่อตอบแทนเขา}

\large{\bf{งานของคุณ} จงหาค่าผลรวมของเลขในตำแหน่งคู่ และตำแหน่งคี่ \bf{โดยข้อมูลนำเข้าตัวแรกนับเป็นตำแหน่งที่ $1$} และข้อมูลนำเข้าจะสิ้นสุดเมื่อรับเลข $0$ และไม่ต้องประมวลค่าเลข $0$}

\InputFile
\large{มี $N$ ($1 \le N \le 10,000$) บรรทัด แต่ละบรรทัดประกอบด้วยจำนวนเต็ม 1 จำนวน คือ $x_i$ $(-100 \le x_i \le 100, \ x_i \neq 0,\ 1 \le i \le n)$ และรับประกันว่า $x_n = 0$ เสมอ}


\OutputFile
\large{มีบรรทัดเดียว ประกอบด้วยจำนวนเต็ม $2$ จำนวน คือ ผลรวมในตำแหน่งคู่ และผลรวมในตำแหน่งคี่ ตามลำดับ}

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\end{problem}

