<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Sum Of Odd and Even</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Sum Of Odd and Even</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>64 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P><SPAN class="tex-font-size-large-1">และวันนี้ก็มาถึง วันที่โจ้เจนเทสเคสเป็น ซึ่งนั่นหมายความว่าโจ้สามารถออกโจทย์เองได้แล้ว ว้าวๆๆๆๆๆๆๆๆๆ ซึ่งโจทย์ข้อนี้เป็นโจทย์ข้อแรกของโจ้ คุณซึ่่งต้องการตอบแทนน้ำใจที่โจ้จึงเลือกที่จะทำโจทย์ข้อนี้เพื่อตอบแทนเขา</SPAN></P><P><SPAN class="tex-font-size-large-1"><SPAN class="tex-font-style-bf">งานของคุณ</SPAN> จงหาค่าผลรวมของเลขในตำแหน่งคู่ และตำแหน่งคี่ <SPAN class="tex-font-style-bf">โดยข้อมูลนำเข้าตัวแรกนับเป็นตำแหน่งที่ $$$1$$$</SPAN> และข้อมูลนำเข้าจะสิ้นสุดเมื่อรับเลข $$$0$$$ และไม่ต้องประมวลค่าเลข $$$0$$$</SPAN></P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P><SPAN class="tex-font-size-large-1">มี $$$N$$$ ($$$1 \le N \le 10,000$$$) บรรทัด แต่ละบรรทัดประกอบด้วยจำนวนเต็ม 1 จำนวน คือ $$$x_i$$$ $$$(-100 \le x_i \le 100, \ x_i \neq 0,\ 1 \le i \le n)$$$ และรับประกันว่า $$$x_n = 0$$$ เสมอ</SPAN></P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P><SPAN class="tex-font-size-large-1">มีบรรทัดเดียว ประกอบด้วยจำนวนเต็ม $$$2$$$ จำนวน คือ ผลรวมในตำแหน่งคู่ และผลรวมในตำแหน่งคี่ ตามลำดับ</SPAN></P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
-70
-47
0
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
-47 -70
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
-48
-73
4
69
0
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
-4 -44
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>